[database]
# host = 192.168.206.38
# user = estag
# password = 123
# dbname = db_estagiarios

sgbd = postgres
host = localhost
user = postgres
password = 123
dbname = db_cad_aniversarios

[redis]
#redis_host = 127.0.0.1
redis_host = 100.109.6.239
 
redis_port = 6379
